# Database Connection properties

spring.datasource.url= jdbc:mysql://localhost:3306/bookapi

spring.datasource.username= root
spring.datasource.password= Adriatic1995
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

# server.contextPath=/springbootapp